{\rtf1\ansi\ansicpg1252\cocoartf1343\cocoasubrtf160
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red23\green23\blue23;}
\paperw11905\paperh16837\margl1440\margr1440\vieww23240\viewh12620\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0  
\fs48 P\'e1gina de un peri\'f3dico\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\sl312\slmult1\pardirnatural

\fs28 \cf0 \

\b\fs36 Contenidos de la cabecera
\b0 \

\b\fs28 Logo
\b0 : El Noticiario\

\b Navegaci\'f3n principal
\b0 : Portada, Internacional, Pol\'edtica, Econom\'eda, Cultura, Sociedad, Deportes\

\b Iconos de tiempo
\b0  
\b meteorol\'f3gico
\b0  (temperatura y clima) \

\b Buscar
\b0 \
\

\b Secci\'f3n
\b0 : Cultura\

\b T\'edtulo
\b0 : El d\'eda que Allende glos\'f3 a Stalin\

\b \cf2 Autor
\b0 : Mario Amor\'f3s\

\b Bio
\b0 : Mario Amor\'f3s es periodista y doctor en Historia. Su \'faltimo libro, 
\i Allende. La biograf\'eda
\i0  (Ediciones B), fue elegida mejor biograf\'eda sobre personaje no espa\'f1ol de 2013 por especialistas de Historia.\
\

\b\fs36 Contenido principal
\b0 \
\pard\pardeftab720\sl312\slmult1

\fs28 \cf2 La ma\'f1ana estival del domingo 15 de marzo de 1953 miles de personas concurrieron al coraz\'f3n de Santiago de Chile, a la Plaza Italia, para asistir en el Teatro Baquedano al \'93grandioso homenaje\'94 que la izquierda iba a tributar al \'93gran constructor del socialismo y l\'edder de la paz recientemente fallecido\'94: I\'f3sif Stalin. La muerte del presidente del Consejo de Ministros de la Uni\'f3n Sovi\'e9tica y secretario general del PCUS el 5 de marzo hab\'eda conmocionado al movimiento comunista internacional, que lloraba al sucesor de Lenin, al 
\i arquitecto
\i0  de \'93la patria de todos los trabajadores del mundo\'94, a quien hab\'eda guiado a su pueblo a la heroica victoria sobre el nazismo, al \'93padre\'94 de la inmensa naci\'f3n que, en definitiva, \'93hab\'eda abierto para la Humanidad la Era del Socialismo\'94.\
\
En el proscenio del Teatro Baquedano, dos banderas chilenas flanqueaban un enorme retrato de Stalin. Junto a Salvador Allende en las primeras filas del patio de butacas tomaron asiento las personalidades pol\'edticas e intelectuales m\'e1s ilustres de la izquierda local: Pablo Neruda y Delia del Carril, el cient\'edfico Alejandro Lipschutz, el presidente de la reci\'e9n creada Central \'danica de Trabajadores (el ex seminarista Clotario Blest), dirigentes legendarios como El\'edas Lafferte (presidente del PC) o destacados actores como Roberto Parada y Mar\'eda Maluenda. El acto, presidido por la emoci\'f3n, estuvo conducido por el joven periodista Jos\'e9 Miguel Varas y la locutora radial Eliana Mayerholz y se inici\'f3 a las once en punto con la interpretaci\'f3n, por la soprano Blanca Hauser, del himno sovi\'e9tico y de la Canci\'f3n Nacional chilena. Intervino, en primer lugar, un viejo compa\'f1ero de Allende, el sindicalista de Valpara\'edso Juan Vargas Puebla, despu\'e9s tom\'f3 la palabra el presidente del Partido Radical y a continuaci\'f3n Maluenda y Parada recitaron el emocionante poema de Maiakovsky sobre la muerte de Lenin.\
\
Clausuraron el acto Salvador Allende y, en nombre del Partido Comunista, Pablo Neruda, regresado del exilio en agosto del a\'f1o anterior, quien ley\'f3 una eleg\'eda dedicada a Stalin. Faltaban a\'fan once a\'f1os para que el Poeta escribiera en 
\i Memorial de Isla Negra
\i0 : \'93\'85 y ya se sabe que no nos desangramos / cuando la estrella fue tergiversada / por la luna sombr\'eda del eclipse\'94.\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\sl312\slmult1\pardirnatural
\cf2 \
Allende habl\'f3 como presidente del Frente del Pueblo, la coalici\'f3n pol\'edtica que hab\'eda encabezado el a\'f1o anterior en la primera de sus cuatro candidaturas a la Presidencia de la Rep\'fablica. Su largu\'edsimo discurso en aquella ma\'f1ana de marzo de 1953 fue una verdadera oraci\'f3n f\'fanebre, una extraordinaria loa a Stalin, en la que exalt\'f3 al \'93hombre que encarn\'f3 una doctrina\'94 (el marxismo-leninismo), a un \'93s\'edmbolo de paz y construcci\'f3n\'94, y elogi\'f3 su obra (\'93la socializaci\'f3n de la agricultura\'94, la pol\'edtica frentepopulista, la industrializaci\'f3n y los planes quinquenales\'85) e incluso \'93su aporte cultural\'94. Sus \'faltimas palabras se dirigieron a los hombres, las mujeres, los j\'f3venes y los ni\'f1os de la URSS. \'93Hombres de la Uni\'f3n Sovi\'e9tica: nosotros, los socialistas, compartimos vuestro luto que tiene conmoci\'f3n universal. Mujeres de la Uni\'f3n Sovi\'e9tica: nosotros, los socialistas, interpretamos vuestro luto porque para vosotras es el sufrimiento que impone la partida sin retorno del padre, del camarada, del amigo y protector. J\'f3venes de la Uni\'f3n Sovi\'e9tica: nosotros estiramos hacia vosotros los brazos para alcanzar vuestra desesperanza y daros nuevas fuerzas, porque el silencio del l\'edder de la juventud es, tambi\'e9n, el silencio de todas vuestras canciones. Ni\'f1os de la Uni\'f3n Sovi\'e9tica: vosotros, crecidos en las realidades, por amargas que ellas sean, seguramente creer\'e9is que vuestro padre Stalin ha muerto y en el recuerdo de su ejemplo crecer\'e1n vuestros brazos que en la arcilla del trabajo afianzar\'e1n la grandeza del ma\'f1ana\'94.\
\
En realidad, aquel discurso (sin duda alguna el menos allendista de toda su vida) iba dirigido a su principal aliado pol\'edtico, como un consuelo destinado a mitigar su dolorida orfandad: \'93Camaradas del Partido Comunista, nosotros sabemos que hay sombra y dolor en vuestros corazones, que es ancha y profunda vuestra angustia. Vuestro consuelo, el saber que hay hombres que no mueren. Stalin es uno de ellos\'94.\
\
El descubrimiento de este discurso en las p\'e1ginas microfilmadas del diario comunista 
\i El Siglo
\i0  en su edici\'f3n del 16 de marzo de 1953 en la secci\'f3n de Peri\'f3dicos de la Biblioteca Nacional de Chile fue una desconcertante sorpresa, puesto que contrasta llamativamente con la posici\'f3n que siempre expres\'f3 sobre el sistema pol\'edtico y social edificado por Stalin en la Uni\'f3n Sovi\'e9tica. Por ejemplo, el 18 de junio de 1948 alz\'f3 su voz en el Senado para rechazar la iniciativa legal que decretar\'eda la proscripci\'f3n del Partido Comunista durante diez a\'f1os. Al mismo tiempo, mencion\'f3 tambi\'e9n los principios fundamentales que le distanciaban de la URSS: \'93Los socialistas chilenos, que reconocemos ampliamente muchas de las realizaciones alcanzadas en la Rusia sovi\'e9tica, rechazamos su tipo de organizaci\'f3n pol\'edtica, que ha llevado a la existencia de un solo partido, el Partido Comunista. No aceptamos tampoco una multitud de leyes que en ese pa\'eds entraban y coartan la libertad individual y proscriben derechos que nosotros estimamos inalienables a la personalidad humana\'85\'94. La visi\'f3n cr\'edtica de la URSS, unida a la incondicional adhesi\'f3n a Mosc\'fa del Partido Comunista chileno (fundado por Luis Emilio Recabarren en junio de 1912), explic\'f3 el 
\i nacimiento
\i0  del Partido Socialista de Chile el 19 de abril de 1933, durante d\'e9cadas marginado voluntariamente de toda filiaci\'f3n internacional y con una identidad marcadamente latinoamericanista y antiimperialista. Y el joven m\'e9dico Salvador Allende particip\'f3 en su creaci\'f3n y expansi\'f3n desde Vi\'f1a del Mar, el f\'e9rtil valle del r\'edo Aconcagua y los imponentes cerros de Valpara\'edso, donde entonces, con 25 a\'f1os, iniciaba su carrera profesional.\
\
No obstante, jam\'e1s sucumbi\'f3 al anticomunismo que s\'ed penetr\'f3 a fines de los a\'f1os 40 en un sector del socialismo chileno. Visit\'f3 la Uni\'f3n Sovi\'e9tica por primera vez en agosto de 1954 junto a una comitiva de personalidades chilenas en un largo viaje promovido por Neruda. Fue entonces cuando public\'f3 un art\'edculo en el diario oficial del PCUS, 
\i Pravda
\i0 , puramente descriptivo de la realidad nacional y del programa, composici\'f3n y objetivos del Frente del Pueblo. No hizo ni una sola alusi\'f3n a Stalin un a\'f1o y medio despu\'e9s de su muerte.\
\
En aquel mundo de la 
\i guerra fr\'eda
\i0 , en el que su figura pol\'edtica fue creciendo \'96elecci\'f3n tras elecci\'f3n- hasta convertirse a partir de 1970 en uno de los l\'edderes del Tercer Mundo, Allende se distingui\'f3 por su cr\'edtica persistente de la acci\'f3n imperialista de Estados Unidos en Am\'e9rica Latina, \'c1frica y Asia y por su c\'e1lida solidaridad con los pueblos del Sur que luchaban por su emancipaci\'f3n nacional. Pero tambi\'e9n se escuch\'f3 su voz en otras ocasiones muy importantes\'85 El 7 de diciembre de 1956 tom\'f3 la palabra en el Senado para condenar la invasi\'f3n sovi\'e9tica de Hungr\'eda y resaltar el hist\'f3rico XX Congreso del PCUS, celebrado en febrero de aquel a\'f1o, en el que Nikita Kruschev present\'f3 su demoledor informe sobre los cr\'edmenes de Stalin. Entonces, como a lo largo de su vida con su acci\'f3n pol\'edtica y su cuidada oratoria, Allende defendi\'f3 \'93los conceptos humanistas y libertarios\'94 del socialismo y el derecho a la autodeterminaci\'f3n de los pueblos. \'93No hay pueblo que acepte el colonialismo mental o espiritual y, tarde o temprano, su lucha emancipadora buscar\'e1 sus leg\'edtimos y propios derroteros\'94.\
\
M\'e1s prof\'e9ticas a\'fan fueron sus palabras del 22 de agosto de 1968, apenas horas despu\'e9s de que unos doscientos mil soldados y m\'e1s de dos mil tanques de cinco naciones del Pacto de Varsovia invadieran Checoslovaquia para poner fin a las reformas democr\'e1ticas promovidas por Alexander Dubcek. Allende, que hab\'eda visitado este pa\'eds y otros de la 
\i \'f3rbita
\i0  sovi\'e9tica dos a\'f1os antes, intervino en el Senado para condenar \'93en\'e9rgicamente\'94 la agresi\'f3n militar que puso fin a la Primavera de Praga. Denunci\'f3, eso s\'ed, la hipocres\'eda de la derecha chilena, que se rasgaba las vestiduras por Checoslovaquia, pero callaba ante Vietnam. Y no se equivoc\'f3 tampoco al predecir el enorme da\'f1o que las im\'e1genes de los tanques sovi\'e9ticos en la bella capital checa har\'edan al \'93movimiento socialista mundial\'94. En Europa occidental, fue el principio del fin del \'93mito sovi\'e9tico\'94.\
\
En los a\'f1os 60 visit\'f3 la Uni\'f3n Sovi\'e9tica en varias ocasiones, singularmente en noviembre de 1967 para asistir a la conmemoraci\'f3n del cincuenta aniversario de la Revoluci\'f3n de Octubre. Tambi\'e9n elogi\'f3 de manera recurrente, por ejemplo el 6 de febrero de 1968, el apoyo militar y log\'edstico de la URSS al pueblo vietnamita, que, guiado por Ho Chi Minh, ya hab\'eda derrotado al colonialismo franc\'e9s y entonces enfrentaba la incre\'edble agresi\'f3n de Estados Unidos.\
\
Y el 6 de diciembre de 1972, en el marco de su gira exterior m\'e1s importante como Presidente de Chile, lleg\'f3 a Mosc\'fa por \'faltima vez. En su visita oficial de tres d\'edas se entrevist\'f3 con Breznev, deposit\'f3 sendas ofrendas florales junto al mausoleo de Lenin y en la tumba del Soldado Desconocido, fue nombrado doctor honoris causa por la Universidad M. V. Lomonosov y visit\'f3 Kiev. Aquella primera noche, en la cena oficial que le brindaron en el Kremlin, defendi\'f3 las singulares caracter\'edsticas del proceso pol\'edtico chileno, la construcci\'f3n del socialismo \'93en democracia, pluralismo y libertad\'94.\
\
M\'e1s all\'e1 de algunas declaraciones p\'fablicas, por ejemplo las que realiz\'f3 ante las c\'e1maras de la televisi\'f3n sovi\'e9tica la noche del 9 de diciembre, los resultados de su viaje a la URSS le decepcionaron. En 1971 y 1972, Chile hab\'eda obtenido cerca de 80 millones de d\'f3lares en cr\'e9ditos a corto plazo de instituciones financieras controladas por la URSS y durante aquel viaje logr\'f3 otros 20 millones de d\'f3lares de libre disponibilidad y 27 m\'e1s para la compra de materias primas y alimentos. Era una ayuda muy inferior a sus expectativas y a las necesidades de Chile, que hac\'eda apenas un mes hab\'eda sufrido el paro sedicioso de los empresarios, las clases medias y los camioneros y estaba asfixiado por la 
\i guerra
\i0  financiera y econ\'f3mica orquestada por Nixon y Kissinger. \'93Los compa\'f1eros sovi\'e9ticos no nos entienden\'94, le expres\'f3 al doctor \'d3scar Soto en su habitaci\'f3n del hotel en Mosc\'fa.\
\
Su \'faltima gran escala, antes de volver a Santiago de Chile para enfrentar el que ser\'eda el \'faltimo a\'f1o de su vida, le condujo a La Habana. All\'ed, en la Plaza de la Revoluci\'f3n, la noche del 13 de diciembre de 1972 Fidel Castro y \'e9l hablaron ante un mill\'f3n de personas. Cen\'f3 en uno de sus restaurantes favoritos, 
\i La Bodeguita del Medio
\i0 , y con un grupo de empleados del Hotel Habana Libre evoc\'f3 sus viajes a Cuba desde febrero de 1959, cuando inici\'f3 su amistad con otro m\'e9dico, Ernesto Guevara de la Serna.\
\
Pero este es ya otro cap\'edtulo de la vida de Salvador Allende, uno de los grandes mitos pol\'edticos del siglo XX.\
\

\b\fs36 Contenidos adicionales\

\fs28 Compartir en redes sociales
\b0  (Twitter, Facebook, Google+)\

\b Comentarios}