{\rtf1\ansi\ansicpg1252\cocoartf1265
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\sl312\slmult1\pardirnatural

\f0\fs36 \cf0 Pies de foto de las im\'e1genes:\

\fs28 \

\b img1.jpg
\b0 : Salvador Allende, durante un discurso. / Reuters\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\sl312\slmult1\pardirnatural

\b \cf0 img2.jpg
\b0 : Salvador Allende y Pablo Neruda. / Fundaci\'f3n Salvador Allende\

\b img3.jpg
\b0 : Allende, en el centro, con sus acompa\'f1antes en Stalingrado en 1954. / Fundaci\'f3n Salvador Allende\

\b img4.jpg
\b0 : Allende y Castro en un fotograma del documental 'Salvador Allende'.}